{
	"name": "searchit",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --config vite.config.website.js --mode website",
		"build": "npm run build:website",
		"build:website": "tsc -b && vite build --config vite.config.website.js --mode website",
		"build:extension": "tsc -b && vite build --config vite.config.extension.js --mode extension",
		"lint": "eslint .",
		"preview": "npm run build:website && vite preview",
		"deploy": "npm run build:website && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/ai": "^1.2.2",
		"@types/chrome": "^0.1.11",
		"lucide-react": "^0.487.0",
		"motion": "*",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.12.4",
		"@eslint/js": "^9.33.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"wrangler": "^4.35.0"
	}
}
